{
    "manifest_version": 3,
    "name": "Auto Pan",
    "version": "1.0.0",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "run_at": "document_end",
            "matches": [
                "*://*/*"
            ]
        }
    ]
}